APP_ENV=dev
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="postgresql://mteck:mteck@postgres:5432/mteck?serverVersion=14&charset=utf8"

MAILER_DSN=null://null

PGADMIN_EMAIL=mail@pgadmin.com
PGADMIN_PASSWORD=pgPassWord

DATABASE_USER=pg_user
DATABASE_PASSWORD=pg_password
DATABASE_NAME=pg_db
DATABASE_CONTAINER_NAME=container_postgres