APP_ENV=dev
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="postgresql://mteck:mteck@mteck:5432/mteck?serverVersion=14&charset=utf8"

MAILER_DSN=null://null

PGADMIN_EMAIL=mail@pgadmin.com
PGADMIN_PASSWORD=pgPassWord

POSTGRES_DB=mteck
POSTGRES_USER=mteck
POSTGRES_PASSWORD=mteck